<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; 
						 overflow-x: hidden;
						 height: 200vh;
							}			
			
			#main { margin: 0; 
						  position: absolute;
							z-index: 3;
							top: 0;
							left: 0;
							padding: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(124, 38, 38, 0.116);
							overflow: auto;
							display:flex;
							justify-content: center;
							align-items: center;
						}
			#info {
							width: 100%;
							text-align: center;
							z-index: 100;
							display:block;
							color: rgb(47, 42, 119);
							overflow:auto;
						}
		</style>
	</head>
	<body>
		<!-- <section id="main">
			<div id="info">Description</div> -->
			<!-- <script src="../build/three.js"></script> -->
			<script type="module" src="./js/main.js"></script>
		<!-- </section> -->
	</body>
</html>